                              +-----------------------------+
                              | task cron (checkLastDayOfUsage) |
                              +-----------------------------+
                                              |
                                              v
                                  +---------------------+
                                  | Check last day of usage |
                                  +---------------------+
                                              |
              +------------------------------+-------------------------------+
              |                                                              |
              v                                                              v
+-----------------------------------------+                +---------------------------------------+
| Has user not visited for 80 days?       | -- No -------> | Has user not visited for 90 days?   |
+-----------------------------------------+                +---------------------------------------+
               | Yes                                                       | Yes
               v                                                           v
+-------------------------------+                              +----------------------------+
| Send notification to user     |                              | Remove user from group     |
| about deactivation in 10 days |                              +----------------------------+
+-------------------------------+                                                      |
                                                                                       v
                                             +-----------------------------------------+
                                             | Bot listens for ':left_chat_member'     |
                                             +-----------------------------------------+
                                                                                       |
                                                                                       v
                                          +-----------------------------+
                                          | Did user leave the group?   |
                                          +-----------------------------+
                                                         |
                                       +-----------------+------------------+
                                       |                                     |
                                       v                                     v
                         +----------------------------------+    +--------------------------------+
                         | Update user's role to 'inactive' |    | User retains limited access    |
                         | Reset subscription to default    |    | and sees 'return to group' button|
                         +----------------------------------+    +--------------------------------+
                                                                                    |
                                                                                    v
                                             +--------------------------------------+
                                             | Button press triggers return to group|
                                             +--------------------------------------+
